どういう形にするか
要望
・フィルター運用したくないけど全体を見れる機能がほしい(端末ごとにフィルターを分けたい？)
　→ログインIDを作る必要あり？他のIDとの紐づけをどうするのか
　　 ID管理しなくても起動時に要件選んで開くようにさせる(自動で判断したり端末覚えさせたりとか無理)
・タスクを優先度管理(3段階)
・締切が近いものは警告(前日くらいとあるが一応設定できたほうがいい？)
・新しく要件が増えた時に締切を伸ばしたい
　→遅延ボタンが出るようにしておく？期日が来てない未完了タスクの仮締切を1日ずらすように提案する
　　 要件1つ追加するたびに追加しますか？と通知部分で聞く？(ここも内容保存する必要あり？)
・1ヶ月以上先のものについては関心がないとのこと(非表示だと流石に支障がでそうなのでずらして表示？)
　→基本非表示、もっと見るボタンみたいなのを押すと表示するように
・とりあえずメモ的に追加したい状況があるらしいので日付の未設定のものも別枠に入れておく？
　→これも通知欄というか別枠表示に


////////////////////////////////////////////////////////////////////////////////////////////////////////////

必要な機能
・ログイン時モーダル(フィルター追加、カテゴリ選択画面)表示
・要件リスト画面
→要件リスト表示、要件追加ボタン、画面上部にカテゴリタブ、カテゴリタブ追加ボタン、下部に通知枠(非表示のタスク表示ボタンと期日延長を聞く)
・要件は個別にクリックして編集できるように、必須項目は件名、緊急度、日時、カテゴリ(入力必須は件名のみ)
・



////////////////////////////////////////////////////////////////////////////////////////////////////////

現時点で付けたい細かい機能（やることリスト）
・タスク追加モーダルでのエラーの一括表示（個別にしかでてない）
・項目一番左のチェックボタンの説明追加（チェックマークだけなので項目名にクリアとか付けとく）
・デフォルトの日付を未設定に(日付未設定でも登録できるように、未設定の表示が実装されてないので追加)

・締切が先のものの表示の仕方の追加(1文字分ずらすとか？影響が出そう)
・要件追加時に未完了タスクの締切をずらす機能(仮締切を+1日する)


今は付けないが後で付ける必要がある機能
・同期機能(ログイン時確認する機能も必要？)


要るかどうかわからない機能
・右上の閉じるボタン（アプリだとどうなのかわからんので付けたがブラウザだとどう見ても要らないので）

消したほうがいい機能？
・通知の表示(大掛かりなものは要らないだろうが流石になしってのは個人的にどうなんだろうって思う　ユーザーによるだろうけども)
→通知欄そのものは必要、締め切り云々の報告は要らなそう(近いものはリストの方にマークをつけるほうがいいかも)



済：リストに分類作成ボタンと削除ボタンの追加
・起動時のオプション画面(要件選択画面？)の追加、開く時に選択した要件を表示させて起動



/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

大まかな進捗
・ローカルPCで動かせるようにする←今ここ
・セーブデータのエクセル出力
・グーグルドライブへのアップロード機能追加
・データの同期機能追加（データの統合ができるようにしたい）

extra
・AI連動機能(優先度付けさせたりタスク部分の補佐)
・外部サービス連携(Slack等とのAPI連携)











